apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-ticker
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: fission/python-env
  version: 2
